-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.42-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema cartera_sttay
--

CREATE DATABASE IF NOT EXISTS cartera_sttay;
USE cartera_sttay;

--
-- Temporary table structure for view `viewrcddetallado`
--
DROP TABLE IF EXISTS `viewrcddetallado`;
DROP VIEW IF EXISTS `viewrcddetallado`;
CREATE TABLE `viewrcddetallado` (
  `Id` varchar(20),
  `Fecha` date,
  `IdRecaudo` int(11),
  `Recibo` varchar(12),
  `IdAdjudicacion` varchar(15),
  `CuotaNum` int(11),
  `Capital` decimal(18,2),
  `InteresCte` decimal(18,2),
  `Cuota` decimal(18,2),
  `InteresMora` decimal(18,2),
  `InteresCnd` decimal(18,2),
  `MoraCalc` decimal(18,2),
  `SaldoIntMora` decimal(18,2),
  `concepto` varchar(2)
);

--
-- Temporary table structure for view `viewrcdresumido`
--
DROP TABLE IF EXISTS `viewrcdresumido`;
DROP VIEW IF EXISTS `viewrcdresumido`;
CREATE TABLE `viewrcdresumido` (
  `Id` varchar(20),
  `Fecha` date,
  `IdRecaudo` int(11),
  `Recibo` varchar(12),
  `IdAdjudicacion` varchar(15),
  `CuotaNum` int(11),
  `Capital` decimal(40,2),
  `InteresCte` decimal(40,2),
  `Cuota` decimal(40,2),
  `InteresMora` decimal(40,2),
  `InteresCnd` decimal(40,2),
  `MoraCalc` decimal(40,2),
  `SaldoIntMora` decimal(40,2),
  `concepto` varchar(2)
);

--
-- Definition of table `adjudicacion`
--

DROP TABLE IF EXISTS `adjudicacion`;
CREATE TABLE `adjudicacion` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` datetime DEFAULT NULL,
  `IdAdjudicacion` varchar(15) NOT NULL DEFAULT '',
  `Contrato` varchar(15) DEFAULT NULL,
  `IdProyecto` varchar(200) DEFAULT NULL,
  `IdTercero1` varchar(40) DEFAULT NULL,
  `IdTercero2` varchar(40) DEFAULT NULL,
  `Idtercero3` varchar(40) DEFAULT NULL,
  `FormaPago` varchar(25) DEFAULT NULL,
  `Valor` decimal(20,2) DEFAULT NULL,
  `Contado` decimal(20,2) DEFAULT '0.00',
  `CuotaInicial` decimal(20,2) DEFAULT NULL,
  `Financiacion` decimal(20,2) DEFAULT NULL,
  `PlazoFnc` int(11) DEFAULT NULL,
  `TasaFnc` decimal(14,4) DEFAULT NULL,
  `CuotaFnc` decimal(10,2) DEFAULT NULL,
  `InicioFnc` datetime DEFAULT NULL,
  `CuotaExtra` decimal(10,2) DEFAULT '0.00',
  `InicioExtra` date DEFAULT NULL,
  `Usuario` varchar(12) DEFAULT NULL,
  `Estado` varchar(20) DEFAULT '',
  `FechaOperacion` datetime DEFAULT NULL,
  `Porcentaje` decimal(8,2) DEFAULT '0.30',
  `FechaEntrega` date DEFAULT NULL,
  `OrigenVenta` varchar(30) DEFAULT 'Normal',
  `BaseComision` decimal(10,2) DEFAULT '0.00',
  `Radicado` varchar(20) DEFAULT 'Pendiente',
  `FechaRadicacion` date DEFAULT NULL,
  `FechaContrato` date DEFAULT NULL,
  `UsuarioRadica` varchar(20) DEFAULT 'Pendiente',
  `IdCategoria` int(11) NOT NULL DEFAULT '0',
  `GastoLegal` decimal(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IdAdjudicacion` (`IdAdjudicacion`),
  KEY `IdCategoria` (`IdCategoria`),
  KEY `IdTercero1` (`IdTercero1`),
  KEY `IdTercero2` (`IdTercero2`),
  CONSTRAINT `adjudicacion_ibfk_1` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`IdCategoria`) ON UPDATE CASCADE,
  CONSTRAINT `adjudicacion_ibfk_2` FOREIGN KEY (`IdTercero1`) REFERENCES `007guardian`.`terceros` (`IdTercero`) ON UPDATE CASCADE,
  CONSTRAINT `adjudicacion_ibfk_3` FOREIGN KEY (`IdTercero2`) REFERENCES `007guardian`.`terceros` (`IdTercero`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adjudicacion`
--

/*!40000 ALTER TABLE `adjudicacion` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `adjudicacion` ENABLE KEYS */;


--
-- Definition of table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias` (
  `IdCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL DEFAULT '',
  `Valor` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Años` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdCategoria`),
  KEY `IdCategoria` (`IdCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categorias`
--

/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;


--
-- Definition of table `comision`
--

DROP TABLE IF EXISTS `comision`;
CREATE TABLE `comision` (
  `IdComision` int(11) NOT NULL AUTO_INCREMENT,
  `IdAdjudicacion` varchar(15) NOT NULL DEFAULT '0',
  `Fecha` datetime DEFAULT NULL,
  `LlaveComision` varchar(15) DEFAULT NULL,
  `IdTercero` varchar(40) NOT NULL DEFAULT '',
  `IdCargo` int(11) NOT NULL DEFAULT '0',
  `Comision1` decimal(10,3) DEFAULT '0.000',
  `Comision2` decimal(10,3) NOT NULL DEFAULT '0.000',
  `Comision3` decimal(10,3) NOT NULL DEFAULT '0.000',
  `Veces` int(11) NOT NULL DEFAULT '2',
  `Estado` varchar(40) NOT NULL DEFAULT 'Pendiente',
  `Usuario` varchar(15) NOT NULL DEFAULT '',
  `FechaOperacion` datetime DEFAULT NULL,
  PRIMARY KEY (`IdComision`),
  UNIQUE KEY `IdComision` (`LlaveComision`),
  KEY `IdAdjComision` (`IdAdjudicacion`),
  KEY `IdCargo` (`IdCargo`),
  CONSTRAINT `comision_ibfk_2` FOREIGN KEY (`IdAdjudicacion`) REFERENCES `adjudicacion` (`IdAdjudicacion`) ON UPDATE CASCADE,
  CONSTRAINT `comision_ibfk_1` FOREIGN KEY (`IdCargo`) REFERENCES `tablacomision` (`IdCargo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comision`
--

/*!40000 ALTER TABLE `comision` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `comision` ENABLE KEYS */;


--
-- Definition of table `datosrecaudos`
--

DROP TABLE IF EXISTS `datosrecaudos`;
CREATE TABLE `datosrecaudos` (
  `Transaccion` int(11) DEFAULT NULL,
  `IdRecaudo` int(11) NOT NULL DEFAULT '0',
  `IdAdjudicacion` varchar(15) DEFAULT NULL,
  `Fecha` date NOT NULL,
  `NumRecibo` varchar(12) NOT NULL,
  `IdTercero` varchar(40) DEFAULT '',
  `Operacion` varchar(40) NOT NULL DEFAULT '',
  `Valor` decimal(18,2) NOT NULL DEFAULT '0.00',
  `CodBanco` varchar(20) DEFAULT '',
  `FormaPago` varchar(25) DEFAULT NULL,
  `Detalle` varchar(255) DEFAULT '',
  `Usuario` varchar(15) NOT NULL DEFAULT '',
  `FechaOperacion` date DEFAULT NULL,
  PRIMARY KEY (`IdRecaudo`),
  UNIQUE KEY `NumRecibos` (`NumRecibo`),
  KEY `IdTercero` (`IdTercero`),
  KEY `IdAdjudicacion` (`IdAdjudicacion`),
  CONSTRAINT `datosrecaudos_ibfk_3` FOREIGN KEY (`IdAdjudicacion`) REFERENCES `adjudicacion` (`IdAdjudicacion`) ON UPDATE CASCADE,
  CONSTRAINT `datosrecaudos_ibfk_2` FOREIGN KEY (`IdTercero`) REFERENCES `007guardian`.`terceros` (`IdTercero`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `datosrecaudos`
--

/*!40000 ALTER TABLE `datosrecaudos` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `datosrecaudos` ENABLE KEYS */;


--
-- Definition of table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nit` varchar(60) NOT NULL DEFAULT '',
  `NombreEmpresa` varchar(255) NOT NULL DEFAULT '',
  `Logo` longblob,
  `Imageb` longblob,
  `Direccion` varchar(255) NOT NULL DEFAULT '',
  `Telefono` varchar(20) DEFAULT NULL,
  `Celular` varchar(20) NOT NULL DEFAULT '',
  `Email` varchar(255) DEFAULT NULL,
  `Decimales` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `empresa`
--

/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;


--
-- Definition of table `financiacion`
--

DROP TABLE IF EXISTS `financiacion`;
CREATE TABLE `financiacion` (
  `IdCuenta` varchar(15) NOT NULL DEFAULT '',
  `IdAdjudicacion` varchar(12) NOT NULL DEFAULT '0',
  `Concepto` varchar(2) NOT NULL DEFAULT '',
  `NumCuota` int(12) NOT NULL DEFAULT '0',
  `Fecha` date DEFAULT NULL,
  `Capital` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Interes` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Cuota` decimal(18,2) NOT NULL DEFAULT '0.00',
  `SaldoCapital` decimal(18,2) NOT NULL DEFAULT '0.00',
  `SaldoInteres` decimal(18,2) DEFAULT '0.00',
  `SaldoCuota` decimal(18,2) NOT NULL DEFAULT '0.00',
  `UltimaFechaPago` date DEFAULT NULL,
  `Usuario` varchar(12) NOT NULL DEFAULT '',
  `FechaOperacion` date DEFAULT NULL,
  `IdFinanciacion` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IdFinanciacion`),
  UNIQUE KEY `IdCta` (`IdCuenta`),
  KEY `IdAdjudica` (`IdAdjudicacion`),
  CONSTRAINT `financiacion_ibfk_1` FOREIGN KEY (`IdAdjudicacion`) REFERENCES `adjudicacion` (`IdAdjudicacion`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `financiacion`
--

/*!40000 ALTER TABLE `financiacion` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `financiacion` ENABLE KEYS */;


--
-- Definition of table `formapago`
--

DROP TABLE IF EXISTS `formapago`;
CREATE TABLE `formapago` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FormaPago` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `formapago`
--

/*!40000 ALTER TABLE `formapago` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `formapago` ENABLE KEYS */;


--
-- Definition of table `fuentes_contables`
--

DROP TABLE IF EXISTS `fuentes_contables`;
CREATE TABLE `fuentes_contables` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fuente` varchar(6) NOT NULL DEFAULT '',
  `Nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Fuente` (`Fuente`),
  CONSTRAINT `fuentes_contables_ibfk_1` FOREIGN KEY (`Fuente`) REFERENCES `conta_doralcial`.`documentomanual` (`idComprobante`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fuentes_contables`
--

/*!40000 ALTER TABLE `fuentes_contables` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `fuentes_contables` ENABLE KEYS */;


--
-- Definition of table `operacion`
--

DROP TABLE IF EXISTS `operacion`;
CREATE TABLE `operacion` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Operacion` varchar(255) DEFAULT NULL,
  `Siglas` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operacion`
--

/*!40000 ALTER TABLE `operacion` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `operacion` ENABLE KEYS */;


--
-- Definition of table `pagocomision`
--

DROP TABLE IF EXISTS `pagocomision`;
CREATE TABLE `pagocomision` (
  `Id` varchar(11) NOT NULL DEFAULT '',
  `Fecha` date DEFAULT NULL,
  `IdAdjudicacion` varchar(12) DEFAULT '',
  `IdGestor` varchar(17) DEFAULT '',
  `IdCargo` varchar(12) DEFAULT '',
  `TasaComision` decimal(6,3) DEFAULT '0.000',
  `Comision` decimal(12,2) DEFAULT NULL,
  `ReteFuente` decimal(10,2) DEFAULT '0.00',
  `DctoAnticipo` decimal(10,2) DEFAULT '0.00',
  `PagoNeto` decimal(10,2) DEFAULT NULL,
  `Transaccion` int(11) DEFAULT '0',
  KEY `IdAdjudicacion` (`IdAdjudicacion`),
  CONSTRAINT `pagocomision_ibfk_1` FOREIGN KEY (`IdAdjudicacion`) REFERENCES `adjudicacion` (`IdAdjudicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pagocomision`
--

/*!40000 ALTER TABLE `pagocomision` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `pagocomision` ENABLE KEYS */;


--
-- Definition of table `plazos`
--

DROP TABLE IF EXISTS `plazos`;
CREATE TABLE `plazos` (
  `IdPlazo` int(11) NOT NULL AUTO_INCREMENT,
  `Plazo` int(11) NOT NULL DEFAULT '0',
  `Tasa` decimal(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`IdPlazo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plazos`
--

/*!40000 ALTER TABLE `plazos` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `plazos` ENABLE KEYS */;


--
-- Definition of table `recaudos`
--

DROP TABLE IF EXISTS `recaudos`;
CREATE TABLE `recaudos` (
  `IdRecaudo` int(11) NOT NULL DEFAULT '0',
  `IdAdjudicacion` varchar(15) NOT NULL DEFAULT '',
  `IdFinanciacion` varchar(20) DEFAULT NULL,
  `Recibo` varchar(12) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `NumCuota` int(11) DEFAULT NULL,
  `Concepto` varchar(2) DEFAULT NULL,
  `Capital` decimal(16,2) NOT NULL DEFAULT '0.00',
  `InteresCte` decimal(16,2) NOT NULL DEFAULT '0.00',
  `InteresMora` decimal(16,2) NOT NULL DEFAULT '0.00',
  `InteresCnd` decimal(16,2) NOT NULL DEFAULT '0.00',
  `VrMoraCalc` decimal(16,2) DEFAULT '0.00',
  `FechaOperacion` date DEFAULT NULL,
  `Usuario` varchar(12) DEFAULT 'Jeve',
  `Estado` varchar(20) DEFAULT 'Aprobado',
  `Periodo` int(11) DEFAULT '0',
  `FechaCuota` date DEFAULT NULL,
  KEY `IdRecaudo` (`IdRecaudo`),
  KEY `IdAdjudicacion` (`IdAdjudicacion`),
  CONSTRAINT `recaudos_ibfk_1` FOREIGN KEY (`IdAdjudicacion`) REFERENCES `adjudicacion` (`IdAdjudicacion`) ON UPDATE CASCADE,
  CONSTRAINT `IdRecaudo` FOREIGN KEY (`IdRecaudo`) REFERENCES `datosrecaudos` (`IdRecaudo`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recaudos`
--

/*!40000 ALTER TABLE `recaudos` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `recaudos` ENABLE KEYS */;


--
-- Definition of table `tablacomision`
--

DROP TABLE IF EXISTS `tablacomision`;
CREATE TABLE `tablacomision` (
  `IdTablaComision` int(11) NOT NULL AUTO_INCREMENT,
  `IdCargo` int(11) NOT NULL DEFAULT '0',
  `NombreCargo` varchar(40) DEFAULT '',
  `IdTercero` varchar(40) DEFAULT NULL,
  `Comision` decimal(5,2) NOT NULL DEFAULT '0.00',
  `Comision2` decimal(5,2) NOT NULL DEFAULT '0.00',
  `Recaudo1` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Anticipo1` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Recaudo2` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Anticipo2` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Usuario` varchar(12) NOT NULL DEFAULT '',
  `FechaOperacion` date DEFAULT NULL,
  `TopeFondo` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`IdTablaComision`),
  UNIQUE KEY `IdCargo` (`IdCargo`),
  KEY `IdTercero` (`IdTercero`),
  CONSTRAINT `tablacomision_ibfk_1` FOREIGN KEY (`IdTercero`) REFERENCES `007guardian`.`terceros` (`IdTercero`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tablacomision`
--

/*!40000 ALTER TABLE `tablacomision` DISABLE KEYS */;
SET AUTOCOMMIT=0;
COMMIT;
/*!40000 ALTER TABLE `tablacomision` ENABLE KEYS */;


--
-- Definition of procedure `Consultas`
--

DROP PROCEDURE IF EXISTS `Consultas`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `Consultas`(Nombre Varchar(60))
BEGIN
IF Nombre='Canje'
THEN
SELECT  
a.Cliente,
a.Categoria,
r.*
From
(
SELECT Fecha,
Recibo,
IdAdjudicacion,
sum(Capital+InteresCte+InteresMora)As 
Valor, 
Estado 
From recaudos
Where Estado='Pendiente'
GROUP by Recibo
)r

join 
(
SELECT 
a.IdAdjudicacion,
a.Contrato,
a.IdTercero1,
t.NombreCompleto as Cliente,
a.Valor,
a.FormaPago,
a.Estado,
c.Nombre as Categoria,
c.Años
from adjudicacion a
left join categorias c on c.IdCategoria=a.IdCategoria
left join 007guardian.terceros t on t.idtercero=a.Idtercero1
)a on a.IdAdjudicacion =r.IdAdjudicacion;
END IF;


IF Nombre='Comision'
THEN
 SELECT  * FROM
(
SELECT
d.Cliente,
d.Valor,
d.Rcd Recaudo,
c.*,
cast((c.Comision1*d.BaseComision*d.Lqd1/100)as dec(10,2) )LqdCom1,
cast((c.Comision2*d.BaseComision*d.Lqd2/100)as dec(10,2) )LqdCom2,
if(p.PagoComision is null,0,p.PagoComision)PagoComision,

cast((c.Comision1*d.BaseComision*d.Lqd1/100)as dec(10,2) )+
cast((c.Comision2*d.BaseComision*d.Lqd2/100)as dec(10,2) )-
if(p.PagoComision is null,0,p.PagoComision)  ComisionPagar
From

(
-- Inicio Tabla Comision
SELECT
c.IdAdjudicacion,
c.LlaveComision,
c.IdTercero IdGestor,
c.Comision1,
c.Comision2,
t.NombreCompleto as Gestor,
c.IdCargo,
g.NombreCargo
FROM
comision c
LEFT JOIN 007guardian.terceros t
on t.idtercero=c.idtercero
LEFT JOIN tablacomision g
on g.IdCargo=c.IdCargo
-- Final Tabla Comision
)c


LEFT JOIN


(
-- Inicion Liquidacion
SELECT
t.*,
IF( Porcentaje >= 50, 1, 0 ) Lqd1,
IF( Porcentaje = 100, 1, 0 ) Lqd2 
FROM
(
SELECT
a.*,
r.Rcd,
( r.rcd / (a.Valor+a.GastoLegal) * 100 ) Porcentaje 
FROM
(
-- Inicio Datos de Adjudicacion
SELECT
a.IdAdjudicacion,
a.Contrato,
a.IdTercero1,
t.NombreCompleto AS Cliente,
a.Valor,
a.GastoLegal,
a.BaseComision,
a.FormaPago,
a.Estado,
c.Nombre AS Categoria,
c.Años 
FROM
adjudicacion a
LEFT JOIN categorias c ON c.IdCategoria = a.IdCategoria
LEFT JOIN 007guardian.terceros t ON t.idtercero = a.Idtercero1 
-- --Final Datos Adjudicacion
) a
LEFT JOIN ( SELECT IdAdjudicacion, SUM( Capital ) Rcd FROM recaudos WHERE Concepto != 'GA' AND Estado = 'Aprobado' GROUP BY IdAdjudicacion ) r ON r.idadjudicacion = a.idadjudicacion 
)t
-- Final Liquidacion
)d on d.idadjudicacion=c.idadjudicacion

left join 
(
select 
Id,
IdAdjudicacion,
IdCargo,
IdGestor,
sum(Comision)PagoComision
from pagocomision
group by Id
)p
on P.id=c.LlaveComision
)T
Where T.ComisionPagar>0;


END IF;


  IF Nombre='RsmComision'
THEN
 SELECT 
 IdAdjudicacion,
 Cliente,
 Valor, 
 Recaudo, 
sum(LqdCom1)TotalLqdCom1,
sum(LqdCom2)TotalLqdCom2,
sum(PagoComision)TotalPagoComision,
Sum(ComisionPagar)TotalPagar  
from
(
SELECT
d.Cliente,
d.Valor,
d.Rcd Recaudo,
c.*,
cast((c.Comision1*d.BaseComision*d.Lqd1/100)as dec(10,2) )LqdCom1,
cast((c.Comision2*d.BaseComision*d.Lqd2/100)as dec(10,2) )LqdCom2,
if(p.PagoComision is null,0,p.PagoComision)PagoComision,

cast((c.Comision1*d.BaseComision*d.Lqd1/100)as dec(10,2) )+
cast((c.Comision2*d.BaseComision*d.Lqd2/100)as dec(10,2) )-
if(p.PagoComision is null,0,p.PagoComision)  ComisionPagar
From

(
-- Inicio Tabla Comision
SELECT
c.IdAdjudicacion,
c.LlaveComision,
c.IdTercero IdGestor,
c.Comision1,
c.Comision2,
t.NombreCompleto as Gestor,
c.IdCargo,
g.NombreCargo
FROM
comision c
LEFT JOIN 007guardian.terceros t
on t.idtercero=c.idtercero
LEFT JOIN tablacomision g
on g.IdCargo=c.IdCargo
-- Final Tabla Comision
)c


LEFT JOIN


(
-- Inicion Liquidacion
SELECT
t.*,
IF( Porcentaje >= 50, 1, 0 ) Lqd1,
IF( Porcentaje = 100, 1, 0 ) Lqd2 
FROM
(
SELECT
a.*,
r.Rcd,
( r.rcd / (a.Valor+a.GastoLegal) * 100 ) Porcentaje 
FROM
(
-- Inicio Datos de Adjudicacion
SELECT
a.IdAdjudicacion,
a.Contrato,
a.IdTercero1,
t.NombreCompleto AS Cliente,
a.Valor,
a.GastoLegal,
a.BaseComision,
a.FormaPago,
a.Estado,
c.Nombre AS Categoria,
c.Años 
FROM
adjudicacion a
LEFT JOIN categorias c ON c.IdCategoria = a.IdCategoria
LEFT JOIN 007guardian.terceros t ON t.idtercero = a.Idtercero1 
-- --Final Datos Adjudicacion
) a
LEFT JOIN ( SELECT IdAdjudicacion, SUM( Capital ) Rcd FROM recaudos WHERE Concepto != 'GA' AND Estado = 'Aprobado' GROUP BY IdAdjudicacion ) r ON r.idadjudicacion = a.idadjudicacion 
)t
-- Final Liquidacion
)d on d.idadjudicacion=c.idadjudicacion

left join 
(
select 
Id,
IdAdjudicacion,
IdCargo,
IdGestor,
sum(Comision)PagoComision
from pagocomision
group by Id
)p
on P.id=c.LlaveComision
)T
Where T.ComisionPagar>0
group by IdAdjudicacion;
END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ConsultasConFecha`
--

DROP PROCEDURE IF EXISTS `ConsultasConFecha`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `ConsultasConFecha`(Nombre Varchar(60),FechaInicial datetime,FechaFinal DateTime)
BEGIN
IF Nombre='Recaudos'
THEN
SELECT  
a.Cliente,
a.Categoria,
r.*
From
(
Select
IdAdjudicacion,
Fecha,
NumRecibo,
Operacion,
FormaPago,
Valor
From datosrecaudos
Where Fecha>=FechaInicial And Fecha <=FechaFinal
)r

join 
(
SELECT 
a.IdAdjudicacion,
a.Contrato,
a.IdTercero1,
t.NombreCompleto as Cliente,
a.Valor,
a.FormaPago,
a.Estado,
c.Nombre as Categoria,
c.Años
from adjudicacion a
left join categorias c on c.IdCategoria=a.IdCategoria
left join 007guardian.terceros t on t.idtercero=a.Idtercero1
)a on a.IdAdjudicacion =r.IdAdjudicacion;
END IF;


IF Nombre='ComisionPagada'
THEN

SELECT
p.Fecha,
p.IdAdjudicacion,
a.Cliente,
a.Categoria,
p.IdGestor,
g.NombreCompleto AS Asesor,
p.IdCargo,
t.NombreCargo,
p.TasaComision,
p.Comision 
FROM pagocomision p
LEFT JOIN tablacomision t ON t.idcargo = p.idCargo
LEFT JOIN 007guardian.terceros g ON g.idtercero = p.idgestor
LEFT JOIN
 -- INICIO DATOS DE ADJUDICACION
(
SELECT
a.IdAdjudicacion,
a.Contrato,
a.IdTercero1,
t.NombreCompleto AS Cliente,
a.Valor,
a.FormaPago,
a.Estado,
c.Nombre AS Categoria,
c.Años 
FROM
adjudicacion a
LEFT JOIN categorias c ON c.IdCategoria = a.IdCategoria
LEFT JOIN 007guardian.terceros t ON t.idtercero = a.Idtercero1 
) a ON a.IdAdjudicacion = P.IdAdjudicacion
-- FINAL DATOS DE ADJUDICACION
WHERE p.Fecha >= FechaInicial AND p.Fecha <= FechaFinal;
END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ConsultasConIdAdj`
--

DROP PROCEDURE IF EXISTS `ConsultasConIdAdj`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`%` PROCEDURE `ConsultasConIdAdj`(Nombre Varchar(60),StrIdAdjudicacion Varchar (10))
BEGIN

IF Nombre='Comision'
THEN

SELECT  * FROM
(
SELECT
d.Cliente,
d.Valor,
d.Rcd Recaudo,
c.*,
cast((c.Comision1*d.BaseComision*d.Lqd1/100)as dec(10,2) )LqdCom1,
cast((c.Comision2*d.BaseComision*d.Lqd2/100)as dec(10,2) )LqdCom2,
if(p.PagoComision is null,0,p.PagoComision)PagoComision,

cast((c.Comision1*d.BaseComision*d.Lqd1/100)as dec(10,2) )+
cast((c.Comision2*d.BaseComision*d.Lqd2/100)as dec(10,2) )-
if(p.PagoComision is null,0,p.PagoComision)  ComisionPagar,
0.00 Pago
From

(
-- Inicio Tabla Comision
SELECT
c.IdAdjudicacion,
c.LlaveComision,
c.IdTercero IdGestor,
c.Comision1,
c.Comision2,
t.NombreCompleto as Gestor,
c.IdCargo,
g.NombreCargo
FROM
comision c
LEFT JOIN 007guardian.terceros t
on t.idtercero=c.idtercero
LEFT JOIN tablacomision g
on g.IdCargo=c.IdCargo
WHERE IdAdjudicacion=StrIdAdjudicacion
-- Final Tabla Comision
)c


LEFT JOIN


(
-- Inicion Liquidacion
SELECT
t.*,
IF( Porcentaje >= 50, 1, 0 ) Lqd1,
IF( Porcentaje = 100, 1, 0 ) Lqd2 
FROM
(
SELECT
a.*,
r.Rcd,
( r.rcd / (a.Valor+a.GastoLegal) * 100 ) Porcentaje 
FROM
(
-- Inicio Datos de Adjudicacion
SELECT
a.IdAdjudicacion,
a.Contrato,
a.IdTercero1,
t.NombreCompleto AS Cliente,
a.Valor,
a.GastoLegal,
a.BaseComision,
a.FormaPago,
a.Estado,
c.Nombre AS Categoria,
c.Años 
FROM
adjudicacion a
LEFT JOIN categorias c ON c.IdCategoria = a.IdCategoria
LEFT JOIN 007guardian.terceros t ON t.idtercero = a.Idtercero1 
Where IdAdjudicacion=StrIdAdjudicacion
-- --Final Datos Adjudicacion
) a
LEFT JOIN 
(
SELECT IdAdjudicacion, 
SUM( Capital ) Rcd
FROM recaudos 
WHERE  Estado = 'Aprobado'   
AND IdAdjudicacion=StrIdAdjudicacion
GROUP BY IdAdjudicacion 
) r ON r.idadjudicacion = a.idadjudicacion 
)t
-- Final Liquidacion
)d on d.idadjudicacion=c.idadjudicacion

left join 
(
select 
Id,
IdAdjudicacion,
IdCargo,
IdGestor,
sum(Comision)PagoComision
from pagocomision
WHERE IdAdjudicacion=StrIdAdjudicacion
group by Id
)p
on P.id=c.LlaveComision
)T
Where T.ComisionPagar>0
;
  
END IF;

IF Nombre='Recaudo'
THEN
SELECT 
d.IdRecaudo,
d.IdAdjudicacion,
d.Fecha,
d.FormaPago,
d.Operacion,
d.Detalle,
d.NumRecibo,
r.Estado,
d.Valor
FROM datosrecaudos d
LEFT JOIN
(
SELECT 
r.IdRecaudo,
r.IdAdjudicacion,
r.Fecha,
r.Recibo,
sum(r.Capital+r.InteresCte+r.InteresMora)As Valor, 
r.Estado 
From recaudos r
GROUP by Recibo
)r on r.IdRecaudo=d.IdRecaudo
where d.IdAdjudicacion=StrIdAdjudicacion
order by d.Fecha,d.NumRecibo;
END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `viewrcddetallado`
--

DROP TABLE IF EXISTS `viewrcddetallado`;
DROP VIEW IF EXISTS `viewrcddetallado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `viewrcddetallado` AS select `r`.`IdFinanciacion` AS `Id`,`r`.`Fecha` AS `Fecha`,`r`.`IdRecaudo` AS `IdRecaudo`,`r`.`Recibo` AS `Recibo`,`r`.`IdAdjudicacion` AS `IdAdjudicacion`,`r`.`NumCuota` AS `CuotaNum`,-(`r`.`Capital`) AS `Capital`,-(`r`.`InteresCte`) AS `InteresCte`,(-(`r`.`Capital`) - `r`.`InteresCte`) AS `Cuota`,-(`r`.`InteresMora`) AS `InteresMora`,`r`.`InteresCnd` AS `InteresCnd`,`r`.`VrMoraCalc` AS `MoraCalc`,((`r`.`VrMoraCalc` - `r`.`InteresCnd`) - `r`.`InteresMora`) AS `SaldoIntMora`,`r`.`Concepto` AS `concepto` from `recaudos` `r` where (`r`.`Estado` = 'Aprobado') union select `f`.`IdCuenta` AS `Id`,`f`.`Fecha` AS `Fecha`,NULL AS `IdRecaudo`,NULL AS `Recibo`,`f`.`IdAdjudicacion` AS `IdAdjudicacion`,`f`.`NumCuota` AS `CuotaNum`,0 AS `Capital`,0 AS `InteresCte`,0 AS `Cuota`,0 AS `InteresMora`,0 AS `InteresCnd`,0 AS `MoraCalc`,0 AS `SaldoIntMora`,`f`.`Concepto` AS `concepto` from `financiacion` `f`;

--
-- Definition of view `viewrcdresumido`
--

DROP TABLE IF EXISTS `viewrcdresumido`;
DROP VIEW IF EXISTS `viewrcdresumido`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `viewrcdresumido` AS select `r`.`Id` AS `Id`,max(`r`.`Fecha`) AS `Fecha`,`r`.`IdRecaudo` AS `IdRecaudo`,`r`.`Recibo` AS `Recibo`,`r`.`IdAdjudicacion` AS `IdAdjudicacion`,`r`.`CuotaNum` AS `CuotaNum`,sum(`r`.`Capital`) AS `Capital`,sum(`r`.`InteresCte`) AS `InteresCte`,sum(`r`.`Cuota`) AS `Cuota`,sum(`r`.`InteresMora`) AS `InteresMora`,sum(`r`.`InteresCnd`) AS `InteresCnd`,sum(`r`.`MoraCalc`) AS `MoraCalc`,sum(`r`.`SaldoIntMora`) AS `SaldoIntMora`,`r`.`concepto` AS `concepto` from `viewrcddetallado` `r` group by `r`.`Id`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
